<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Coordinator | Contact</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"
    defer></script>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;


  }

  /* NAVIGATION */
  #nava {
    color: #af9453;
    font-family: sans-serif;
    font-size: 16px;
  }

  .container img {
    /* width: 25px;
  height: 25px; */
    cursor: pointer;
  }

  .dropdown-menu .dropdown-item {
    text-align: center;
  }

  .dropdown-menu .dropdown-item:hover {
    color: #af9453;
    background-color: white;
  }

  .head {
    text-align: center;
    font-weight: lighter;
    letter-spacing: 2px;
    font-family: 'Times New Roman', Times, serif;
  }

  .form-control {
    all: unset;
    box-sizing: border-box;

  }

  .form-control.underline {
    border: none;
    border-bottom: 2px solid black;
   width: 70%;
  }




  .para {
    font-weight: lighter;
    letter-spacing: 15px;
    word-spacing: 1px;
    margin-top: 80px;
    margin-bottom: 50px;
    text-align: center;

  }

  .para1 {
    font-weight: lighter;
    letter-spacing: 3px;
    word-spacing: 1px;
    /* width: 300px;
        height: 300px; */
    text-align: center;

  }


  .image1 {
    transition: transform 0.3s ease-in-out;
  }

  .image1:hover {
    transform: translateY(20px);
    filter: drop-shadow(8px 8px 8px gray);
  }

  .image2 {
    transition: transform 0.3s ease-in-out;
  }

  .image2:hover {
    transform: translateY(10px);
    filter: drop-shadow(8px 8px 8px gray);
  }

  .button{
    margin-left: 400px;
  }



  .footer {
    background-color: #b39551;
    color: white;
    padding: 40px 0;
  }

  .footer a {
    color: white;
    text-decoration: none;
  }

  .footer a:hover {
    text-decoration: underline;
  }

  .social-icons a {
    color: white;
    margin-right: 15px;
    font-size: 18px;
  }

  .footer hr {
    border-color: white;
    opacity: 0.2;
  }

  .book-btn {
    border: 1px solid white;
    color: white;
    padding: 10px 30px;
    background: transparent;
  }

  .book-btn:hover {
    background-color: white;
    color: #b39551;
  }
</style>

<body>

  <header class="">
    <div class="container pt-3 pb-2">
      <div class="row">
        <div class="col">
          <nav class="navbar navbar-expand-md">
            <div class="container">
              <img src="../src/flower.png" style="width: 25px; height:25px;" alt="flower" />
              <a class="navbar-brand fw-light" id="nava" href="">TWILIGHT EVENTS</a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse " id="mainNavbar">
                <ul class="navbar-nav ms-auto mb-2 mb-md-0 ">
                  <li class="nav-item">
                    <a class="nav-link" href="./home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="./contact.html">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="">Login</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-md-4">
        <div class=" image1 mt-4">
          <img src="../src/con1.jpg" class="img-fluid" style="height: 500px; width: 500px;" alt="image">
        </div>
      </div>

      <div class="col-12 col-md-8">
        <div class="text-center mt-4 ps-md-5 text-center text-md-start">
          <p class=" head fs-4 fw-light mb-1">Please fill out this form and we will</p>
          <p class=" head fs-4 fw-light md-4">get back to you shortly</p><br><br>


          <form>
            <!-- row-1 -->
            <div class="row mb-3 text-center">
              <div class=" col-12 col-md-6 was-validated">
                <label for="firstname">Enter Your First Name.<sup>*</sup></label><br>
                <input type="text" class="form-control underline mt-2" id="firstname" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
              </div>
              <div class="col-12 col-md-6 mt-3 mt-md-0">
                <label for="lastname">Enter Your Last Name.<sup>*</sup></label><br>
                <input type="text" class="form-control underline mt-2" id="lastname" required>
              </div>
            </div>
            <!-- row-2  -->
            <div class="row mb-3 text-center">
              <div class=" col-12 col-md-6">
                <label for="email">Enter Your Email.<sup>*</sup></label><br>
                <input type="text" class="form-control underline mt-2" id="email" required>

              </div>
              <div class="col-12 col-md-6 mt-3 mt-md-0">
                <label for="phone">Enter Your Phone Number.<sup>*</sup></label><br>
                <input type="tel" class="form-control underline mt-2" id="phone" required>

              </div>
            </div>

        </div>
        <!-- row-3 -->
        <div class="row mb-3 text-center">
          <div class=" col-12 col-md-6">
            <label for="country">Choose a Country:</label><br>
            <input  class="form-control underline mt-4 " list="countries"  id="country" ">
            <datalist id="countries">
              <option value="India">
              <option value="U.S.A">
              <option value="Australlia">
              <option value="Canada">
              <option value="Singapore">
            </datalist>
          </div>

          <div class="col-12 col-md-6 mt-3 mt-md-0 ">

            <label for=" msg">Type Your Message Here</label><br>
            <textarea class=" textarea form-control underline" name="text" id="msg"></textarea>
          </div>
        </div>
        <div class="button">
        <button type="submit" class=" btn btn-success bt mt-3">Submit</button>
        </div>
        </form>
      </div>
    </div>
  </div>
  </div>

  <br>
  <br>
  <br>
  <br>

  <div class="container my-5">
    <div class="row align-items-center">
      <div class="col-12 col-md-8 text-center text-md-start mb-4 mb-md-0">

        <h1 class="para ">TWILIGHT EVENTS</h1>
        <p class="para1">500 Terry Francine Street</p>
        <p class="para1">SF, CA 94158</p>
        <p class="para1">Tel: 123-456-7890; Fax: 123-456-7890</p>
        <p class="para1">info@mysite.com</p>

      </div>

      <div class=" image2 col-12 col-md-4 text-center">

        <img src="../src/con2.avif" class="img-fluid" alt="image">

      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row text-center text-md-start">
        <!-- Address -->
        <div class="col-md-3 mb-4">
          <p class="mb-0">500 Terry Francine Street<br>San Francisco<br>CA 94158</p>
        </div>
        <!-- Contact -->
        <div class="col-md-4 mb-4 border-start border-end px-4">
          <p class="mb-1">Tel: 123-456-7890</p>
          <p class="mb-1">Fax: 123-456-7890</p>
          <p class="mb-0">info@mysite.com</p>
        </div>
        <!-- Copyright -->
        <div class="col-md-5 mb-4">
          <p class="mb-1">&copy;2035 by Twilight Events.</p>
          <p class="mb-2">Powered and secured by <a href="#">Wix</a></p>
          <div class="social-icons">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-pinterest-p"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
      <!-- Button -->
      <div class="text-center mt-3">
        <button class="book-btn">BOOK NOW</button>
      </div>
    </div>
  </footer>

</body>

</html>